digraph _64 {
rankdir=LR
subgraph cluster64diagram {
color=black
concentrate=true
label=<<TABLE BORDER="0"><TR><TD>
<B>Diagram</B><BR/>
name=franka_c3_plant
</TD></TR></TABLE>>;
subgraph cluster64subsystems {
color=white
label=""
s3 [shape=none, border=0, label=<
<TABLE BORDER="0" CELLSPACING="0">
<TR><TD BORDER="1" COLSPAN="2">
<B>MultibodyPlant</B><BR/>
name=plant
</TD></TR>
<TR>
<TD PORT="u0" BORDER="1" >geometry_query</TD>
<TD PORT="y0" BORDER="1" >geometry_pose</TD>
</TR>
<TR>
<TD PORT="u1" BORDER="1" >actuation</TD>
<TD PORT="y1" BORDER="1" >deformable_body_configuration</TD>
</TR>
<TR>
<TD PORT="u2" BORDER="1" >applied_generalized_force</TD>
<TD PORT="y2" BORDER="1" >state</TD>
</TR>
<TR>
<TD PORT="u3" BORDER="1" >applied_spatial_force</TD>
<TD PORT="y3" BORDER="1" >body_poses</TD>
</TR>
<TR>
<TD PORT="u4" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_actuation</FONT></TD>
<TD PORT="y4" BORDER="1" >body_spatial_velocities</TD>
</TR>
<TR>
<TD PORT="u5" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_desired_state</FONT></TD>
<TD PORT="y5" BORDER="1" ><S>spatial_velocities</S>🪦</TD>
</TR>
<TR>
<TD PORT="u6" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_actuation</FONT></TD>
<TD PORT="y6" BORDER="1" >body_spatial_accelerations</TD>
</TR>
<TR>
<TD PORT="u7" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_desired_state</FONT></TD>
<TD PORT="y7" BORDER="1" ><S>spatial_accelerations</S>🪦</TD>
</TR>
<TR>
<TD PORT="u8" BORDER="1" >end_effector_simple_actuation</TD>
<TD PORT="y8" BORDER="1" >generalized_acceleration</TD>
</TR>
<TR>
<TD PORT="u9" BORDER="1" ><FONT COLOR="grey">end_effector_simple_desired_state</FONT></TD>
<TD PORT="y9" BORDER="1" >net_actuation</TD>
</TR>
<TR>
<TD PORT="u10" BORDER="1" ><FONT COLOR="grey">push_anything_actuation</FONT></TD>
<TD PORT="y10" BORDER="1" >reaction_forces</TD>
</TR>
<TR>
<TD PORT="u11" BORDER="1" ><FONT COLOR="grey">push_anything_desired_state</FONT></TD>
<TD PORT="y11" BORDER="1" >contact_results</TD>
</TR>
<TR>
<TD PORT="u12" BORDER="1" ><FONT COLOR="grey">ground_actuation</FONT></TD>
<TD PORT="y12" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_state</FONT></TD>
</TR>
<TR>
<TD PORT="u13" BORDER="1" ><FONT COLOR="grey">ground_desired_state</FONT></TD>
<TD PORT="y13" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_generalized_acceleration</FONT></TD>
</TR>
<TR>
<TD PORT="u14" BORDER="1" COLOR="grey" ROWSPAN="18" SIDES="BL"></TD>
<TD PORT="y14" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_generalized_contact_forces</FONT></TD>
</TR>
<TR>
<TD PORT="y15" BORDER="1" ><FONT COLOR="grey">WorldModelInstance_net_actuation</FONT></TD>
</TR>
<TR>
<TD PORT="y16" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_state</FONT></TD>
</TR>
<TR>
<TD PORT="y17" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_generalized_acceleration</FONT></TD>
</TR>
<TR>
<TD PORT="y18" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_generalized_contact_forces</FONT></TD>
</TR>
<TR>
<TD PORT="y19" BORDER="1" ><FONT COLOR="grey">DefaultModelInstance_net_actuation</FONT></TD>
</TR>
<TR>
<TD PORT="y20" BORDER="1" >end_effector_simple_state</TD>
</TR>
<TR>
<TD PORT="y21" BORDER="1" >end_effector_simple_generalized_acceleration</TD>
</TR>
<TR>
<TD PORT="y22" BORDER="1" >end_effector_simple_generalized_contact_forces</TD>
</TR>
<TR>
<TD PORT="y23" BORDER="1" >end_effector_simple_net_actuation</TD>
</TR>
<TR>
<TD PORT="y24" BORDER="1" >push_anything_state</TD>
</TR>
<TR>
<TD PORT="y25" BORDER="1" >push_anything_generalized_acceleration</TD>
</TR>
<TR>
<TD PORT="y26" BORDER="1" >push_anything_generalized_contact_forces</TD>
</TR>
<TR>
<TD PORT="y27" BORDER="1" ><FONT COLOR="grey">push_anything_net_actuation</FONT></TD>
</TR>
<TR>
<TD PORT="y28" BORDER="1" ><FONT COLOR="grey">ground_state</FONT></TD>
</TR>
<TR>
<TD PORT="y29" BORDER="1" ><FONT COLOR="grey">ground_generalized_acceleration</FONT></TD>
</TR>
<TR>
<TD PORT="y30" BORDER="1" ><FONT COLOR="grey">ground_generalized_contact_forces</FONT></TD>
</TR>
<TR>
<TD PORT="y31" BORDER="1" ><FONT COLOR="grey">ground_net_actuation</FONT></TD>
</TR>
</TABLE>
>];
s4 [shape=none, border=0, label=<
<TABLE BORDER="0" CELLSPACING="0">
<TR><TD BORDER="1" COLSPAN="2">
<B>SceneGraph</B><BR/>
name=scene_graph
</TD></TR>
<TR>
<TD PORT="u0" BORDER="1" >plant_pose</TD>
<TD PORT="y0" BORDER="1" ROWSPAN="2">query</TD>
</TR>
<TR>
<TD PORT="u1" BORDER="1" >plant_configuration</TD>
</TR>
</TABLE>
>];
s3:y0:e -> s4:u0:w
s3:y1:e -> s4:u1:w
s4:y0:e -> s3:u0:w
}
}
}
