group "simulations" {
    cmd "franka_sim" {
        exec = "bazel-bin/examples/sampling_c3/franka_sim --demo_name=box_topple";
        host = "localhost";
    }
}

group "operator" {
    cmd "visualizer" {
        exec = "bazel-bin/examples/sampling_c3/franka_visualizer --demo_name=box_topple";
        host = "localhost";
    }
    cmd "drake-director" {
        exec = "bazel-bin/director/drake-director";
        host = "localhost";
    }
    cmd "xbox" {
        exec = "bazel-bin/examples/sampling_c3/xbox_script";
        host = "localhost";
    }
    cmd "start_logging" {
        exec = "python3 examples/sampling_c3/start_logging.py sim box_topple";
        host = "localhost";
    }
}

group "controllers" {    
    cmd "move_to_init" {
        exec = "bazel-bin/examples/sampling_c3/franka_joint_osc_controller --demo_name=box_topple";
        host = "localhost";
    }
    cmd "franka_osc" {
        exec = "bazel-bin/examples/sampling_c3/franka_osc_controller --demo_name=box_topple";
        host = "localhost";
    }
    cmd "franka_c3" {
        exec = "bazel-bin/examples/sampling_c3/franka_c3_controller --demo_name=box_topple";
        host = "localhost";
    }
}

group "debug" {
    cmd "lcm-spy" {
        exec = "bazel-bin/lcmtypes/dair-lcm-spy";
        host = "localhost";
    }
}

script "start_experiment_no_logs"{
    stop cmd "start_logging";
    restart cmd "franka_sim";
    restart cmd "franka_osc";
    wait ms 50;
    restart cmd "franka_c3";
}

script "start_experiment_with_logs"{
    restart cmd "start_logging";
    restart cmd "franka_sim";
    restart cmd "franka_osc";
    wait ms 50;
    restart cmd "franka_c3";
}

script "end_experiment"{
    stop cmd "franka_c3";
    stop cmd "franka_osc";
    stop cmd "franka_sim";
    wait ms 10;
    stop cmd "start_logging";
}


