<?xml version="1.0"?>
<sdf version="1.7">
  <model name="t_shape">    

    <link name="vertical_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.056</mass>
        <!-- Inertia values were calculated to be consistent with the mass and
             geometry size, assuming a uniform density. -->
        <inertia>
            <ixx>0.0000149296</ixx>
            <iyy>0.0001269296 </iyy>
            <izz>0.0001269296 </izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="vertical_link">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="vertical_link_volume">
        <pose>0 0 0 0 0 0</pose>
            <geometry>
          <box>
            <size>0.16 0.04 0.04</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>   
    </link>

    <link name="horizontal_link">
      <inertial>
        <pose>-0.10 0 0 0 0 1.5708</pose>
        <mass>0.056</mass>
        <!-- Inertia values were calculated to be consistent with the mass and
             geometry size, assuming a uniform density. -->
        <inertia>
            <ixx>0.0000149296</ixx>
            <iyy>0.0001269296 </iyy>
            <izz>0.0001269296 </izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="horizontal_link">
        <pose>-0.10 0 0 0 0 1.5708</pose>
        <geometry>
          <box>
            <size>0.16 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="horizontal_link_volume">
        <pose>-0.10 0 0 0 0 1.5708</pose>
            <geometry>
          <box>
            <size>0.16 0.04 0.04</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>   
    </link>

    <joint name="fixed_joint" type="fixed">
      <!-- Parent and child links for the joint -->
      <parent>vertical_link</parent>
      <child>horizontal_link</child>
      <!-- Pose of the joint relative to the parent link -->
      <pose>0 0 0 0 0 0</pose>
    </joint>    
      
  </model>
</sdf>