<?xml version="1.0"?>
<sdf version="1.7">
    <model name="push_anything"> 
    
        <link name="body">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                
                <mass> 0.8430053665060112 </mass>
                
                <inertia>
                    <ixx>0.0021374887307462993</ixx>
                    <ixy>9.970559287378927e-07</ixy>
                    <ixz>6.996441837795934e-06</ixz>
                    <iyy>0.0021455802213681775</iyy>
                    <iyz>-2.1650412263350852e-05</iyz>
                    <izz>0.0007867556267220288</izz>
                </inertia>
            </inertial>
            
            <visual name="body">
                <geometry>
                <mesh>
                    <uri>mesh/bear/textured.obj</uri>
                </mesh>
                </geometry>
                </visual>
                
            <collision name = "body_volume">
                <geometry>
                    <mesh>
                        <uri>mesh/bear/textured.obj</uri>
                        <drake:declare_convex/>
                    </mesh>
                </geometry>
                <drake:proximity_properties>
                <drake:compliant_hydroelastic/>
                <drake:hydroelastic_modulus> 3.0e7 </drake:hydroelastic_modulus>
                <drake:mesh_resolution_hint> 0.18 </drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation>
                <drake:mu_dynamic>0.3</drake:mu_dynamic>
                </drake:proximity_properties>
                
            </collision>   
        </link>

</model>

</sdf>
